<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Darren van den Bogaard, info AT   (darren.vdb AT iscrafty DOT com)">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="LendIT, Equipment loan management system.">
<meta name="Copyright" content="Darren van den Bogaard" />
<meta name="robots" content="noarchive" />
<title>LendIT GNU General Public License</title>
</head>
<H1>LendIT GNU General Public License</H1>
LendIT lets you easily manage the process loaning out of items to people.<BR>
Copyright (C) 2012  Darren van den Bogaard<BR>
<BR>
This program is free software: you can redistribute it and/or modify<BR>
it under the terms of the GNU General Public License as published by<BR>
the Free Software Foundation, either version 3 of the License, or<BR>
(at your option) any later version.<BR>
<BR>
This program is distributed in the hope that it will be useful,<BR>
but WITHOUT ANY WARRANTY; without even the implied warranty of<BR>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<BR>
GNU General Public License for more details.<BR>
<BR>
You should have received a copy of the GNU General Public License<BR>
along with this program.  If not, see <a href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.<BR>
<body>
</body>
</html>
